import System;

namespace VendingMachine.Exceptions {
    
    public class CassetteException extends Exception {
        
        public CassetteException() {
            
        }
        
        public CassetteException(string message) {
            super(message);
            
            
        }
        
        public CassetteException(string message, Exception innerException) {
            super(message, innerException);
            
            
        }
    }
}