import System.Collections.Generic;
import VendingMachine.Domain;

namespace VendingMachine.Tests {
    
    public class ItemBuilder {
        
        private static string[] validItems = {"1.0;Cookies", "0.5;Milk", "3.1415;Popcorn"};
        
        public static Item[] BuildValidItems() {
            var itemList = new List<Item>();
            for (var arrayItem : validItems) {
                var split = arrayItem.Split(';');
                itemList.Add(new Item(double.Parse(split[0]), split[1]));
            }
            
            return itemList.ToArray();
        }
    }
}