import System;

namespace VendingMachine.Exceptions {
    
    public class ItemSoldException extends Exception {
        
        public ItemSoldException() {
            
        }
        
        public ItemSoldException(string message) {
            super(message);
            
            
        }
        
        public ItemSoldException(string message, Exception innerException) {
            super(message, innerException);
            
            
        }
    }
}