namespace VendingMachine.Domain {
    
    public class Item {
        
        private double price;
        
        private string description;
        
        public final double Price {
            get {
                return this.price;
            }
        }
        
        public final string Description {
            get {
                return this.description;
            }
        }
        
        public Item(double price, string description) {
            this.price = this.price;
            this.description = this.description;
        }
    }
}