using System;
using System.Text.RegularExpressions;
using NUnit.Framework;
using VendingMachine.Domain;
using VendingMachine.Exceptions;

namespace VendingMachine.Tests
{
    [TestFixture]
    public class TestVendingMachine
    {
        private Item[] validItems = ItemBuilder.BuildValidItems();
        
        private Domain.VendingMachine GetVendingMachine()
        {
            return new Domain.VendingMachine(validItems);
        }

        [Test]
        public void testInsertCoinIncreases()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();

            vendingMachine.insertCoin(1.0);
            vendingMachine.insertCoin(1.0);

            var expected = vendingMachine.getCassette;
            vendingMachine.returnCoins();

            Assert.That(expected, Is.EqualTo(2.0));
        }

        [Test]
        public void testInsertCoinsDecrease()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();

            Assert.Throws(Is.InstanceOf<ArgumentException>(), () => vendingMachine.insertCoin(-1.0));
        }

        [Test]
        public void testInsertCoinValidDenomination()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();

            Assert.Throws(Is.InstanceOf<ArgumentException>(), () => vendingMachine.insertCoin(5.0));
        }

        [Test]
        public void testDisplay()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();

            /*
              ^         Start of string
              \$        Dollor sign must be escaped or it is treated as end of string
              [0-9]+    Require one or more numbers
              (         Begin optional group
              \.        Point must be escaped or it is treated as 'any character'
              [0-9]{2}  Two numbers
              $         End of string        
             */

            string pattern = @"^\$[0-9]+\.[0-9]{2}$";
            vendingMachine.insertCoin(0.05);
            string display = vendingMachine.display();
            Match expected = Regex.Match(display, pattern);
            Assert.IsTrue(expected.Success);
        }

        [Test]
        public void testReturnCoinsGetsAll()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();
            vendingMachine.insertCoin(0.05);
            var expected = vendingMachine.getCassette;
            var actual = vendingMachine.returnCoins();
            Assert.AreEqual(expected, actual);
        }

        [Test]
        public void testReturnCoinsEmptiesCassette()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();
            vendingMachine.insertCoin(0.05);
            vendingMachine.returnCoins();

            var expected = vendingMachine.getCassette;

            Assert.AreEqual(expected, 0);
        }

        [Test]
        public void testGetItemSale()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();
            Item expected = validItems[0];

            vendingMachine.insertCoin(expected.Price);
            Item actual = vendingMachine.getItem(0);

            Assert.AreEqual(expected, actual);


        }

        [Test]
        public void testGetItemTwiceSold()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();
            Item expected = validItems[0];

            vendingMachine.insertCoin(expected.Price);
            Item actual = vendingMachine.getItem(0);

            vendingMachine.insertCoin(expected.Price);

            Assert.Throws(Is.InstanceOf<ItemSoldException>(), () => vendingMachine.getItem(0));
        }

        [Test]
        public void testGetItemTooExpensive()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();
            /*
                validItems[0] = Cookies 1.0
                validItems[1] = Milk 0.5
                validItems[2] = Popcorn 3.1415
             */
            vendingMachine.insertCoin(1.0);
            Assert.Throws(Is.InstanceOf<CassetteException>(), () => vendingMachine.getItem(2));
        }

        [Test]
        public void testGetItemDoesNotExist()
        {
            Domain.VendingMachine vendingMachine = GetVendingMachine();
            int itemCount = validItems.Length;
            Assert.Throws(Is.InstanceOf<ArgumentException>(), () => vendingMachine.getItem(itemCount +1));
        }
    }
}