import System;
import System.Collections.Generic;

namespace VendingMachine.Domain {
    
    public class VendingMachine extends IVendingMachine {
        
        private Item[] availableItems;
        
        private List<Item> soldItems = new List<Item>();
        
        private double cassette;
        
        public VendingMachine(Item[] items) {
            this.availableItems = items;
        }
        
        public final double getCassette {
            get {
                return this.cassette;
            }
        }
        
        public final double returnCoins() {
            double cassetteValue = 0;
            if ((this.cassette > 0)) {
                cassetteValue = this.cassette;
                this.cassette = 0;
            }
            
            return cassetteValue;
        }
        
        public final string display() {
            double truncated = (Math.Truncate((this.cassette * 100)) / 100);
            return string.Format("${0:0.00}", truncated);
        }
        
        public final Item getItem(int i) {
            if (((i < 0) 
                        || (i >= this.availableItems.Length))) {
                throw new ArgumentException("{i} is not a valid item index");
            }
            
            var item = this.availableItems[i];
            if (this.itemIsSold(item)) {
                throw new ItemSoldException("{item.Description} is sold!");
            }
            
            if (this.itemIsMoreThanCassette(item)) {
                throw new CassetteException("{item.Description} price is more than cassette value!");
            }
            
            if (this.itemIsLessThanCassette(item)) {
                this.cassette = (this.cassette - item.Price);
            }
            else {
                this.cassette = 0;
            }
            
            //  Add this item to the sold items
            this.soldItems.Add(item);
            return item;
        }
        
        public final void insertCoin(double coin) {
            if (!this.isAcceptableDenomination(coin)) {
                throw new ArgumentException("{coin} is not in the correct denomination");
            }
            
            this.cassette = (this.cassette + coin);
        }
        
        private final boolean itemIsLessThanCassette(Item item) {
            return (item.Price < this.cassette);
        }
        
        private final boolean itemIsMoreThanCassette(Item item) {
            return (item.Price > this.cassette);
        }
        
        private final boolean itemIsSold(Item item) {
            for (var soldItem : this.soldItems) {
                if ((soldItem == item)) {
                    return true;
                }
                
            }
            
            return false;
        }
        
        private final boolean isAcceptableDenomination(double denomination) {
            double[] acceptableDenomination = new double[] {
                    0.01,
                    0.02,
                    0.05,
                    0.1,
                    0.2,
                    0.5,
                    1,
                    2};
            for (var valueToCheck : acceptableDenomination) {
                if ((valueToCheck == denomination)) {
                    return true;
                }
                
            }
            
            return false;
        }
    }
}