import System;
import System.Collections.Generic;
import System.IO;

namespace VendingMachine.Domain {
    
    public class Vendor {
        
        public static Item[] itemsFromFile(string fileName) {
            //  Variable that will hold a list of Item's
            List<Item> items = new List<Item>();
            //  The fileName cannot be null or empyt
            if (string.IsNullOrEmpty(fileName)) {
                //  Write to the console window, this should be converted to System.err
                Console.WriteLine("File cannot be null or empty!");
                //  Return an empty array because a text file could not be opened.
                return items.ToArray();
            }
            
            //  The file must exist at the given path
            if (!File.Exists(fileName)) {
                //  Write to the console window, this should be converted to System.err
                Console.WriteLine("File does not exist at this location: {fileName}");
                //  Return an empty array because a text file could not be opened.
                return items.ToArray();
            }
            
            //  Variable to hold an array of line in the text file
            string[] lines = File.ReadAllLines(fileName);
            //  Loop through each line and test to see if it's contents are valid
            for (string line : lines) {
                if ((string.IsNullOrEmpty(line) || string.IsNullOrEmpty(line.Trim()))) {
                    //  Each line of text should not be null or empty
                    Console.WriteLine("Encountered an empty line in file: {fileName}");
                }
                else {
                    var lineSplit = line.Split(';');
                    if ((lineSplit.Length < 2)) {
                        //  Each line of text should be in the form XXX.YYY;DDDD 
                        Console.WriteLine("This line: {line} is not in the correct format");
                    }
                    else {
                        double parsedPrice;
                        if (double.TryParse(lineSplit[0], out parsedPrice)) {
                            string description = lineSplit[1];
                            if (!string.IsNullOrEmpty(description)) {
                                items.Add(new Item(parsedPrice, description));
                            }
                            else {
                                //  The item description cannot be null or empty.
                                Console.WriteLine("Item description cannot be null or empty for line: {line}");
                            }
                            
                        }
                        else {
                            //  Each price must be convertable to a double
                            Console.WriteLine("Line price: {lineSplit[0]} isn\'t convertable to a double");
                        }
                        
                    }
                    
                }
                
            }
            
            return items.ToArray();
        }
    }
}